NEXT_PUBLIC_GITHUB_TOKEN=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
NEXT_PUBLIC_SOLVEDAC_TOKEN=s%3AeyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJoYW5kbGUiOiJyNGJiMXQiLCJpYXQiOjE2NjE2MjUyMzd9.CxxElkqQE3ID3Pn8sTUqV3xPVRUbVmlJpydzInRuFLI.W%2BJhG9Wpjw3GDKFq%2FfO9sgzHjh%2B9IILaPJJQhs9GmDo
NEXT_PUBLIC_GITHUB_KEY=63ecd0986616754d4879
NEXT_PUBLIC_GITHUB_SECRET=ed9ed95ca5f27b52f769646c7d8f6d7060e21a9a